spring.application.name=kuehne-blog
spring.jpa.generate-ddl=true
spring.mvc.servlet.path=/api/v1
# TODO: Change/Overwrite
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=blog
# TODO: Add Login information for your DB